--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"led-key\startup_stm32l431xx.o"
"led-key\main.o"
"led-key\gpio.o"
"led-key\stm32l4xx_it.o"
"led-key\stm32l4xx_hal_msp.o"
"led-key\stm32l4xx_hal_tim.o"
"led-key\stm32l4xx_hal_tim_ex.o"
"led-key\stm32l4xx_hal.o"
"led-key\stm32l4xx_hal_i2c.o"
"led-key\stm32l4xx_hal_i2c_ex.o"
"led-key\stm32l4xx_hal_rcc.o"
"led-key\stm32l4xx_hal_rcc_ex.o"
"led-key\stm32l4xx_hal_flash.o"
"led-key\stm32l4xx_hal_flash_ex.o"
"led-key\stm32l4xx_hal_flash_ramfunc.o"
"led-key\stm32l4xx_hal_gpio.o"
"led-key\stm32l4xx_hal_dma.o"
"led-key\stm32l4xx_hal_dma_ex.o"
"led-key\stm32l4xx_hal_pwr.o"
"led-key\stm32l4xx_hal_pwr_ex.o"
"led-key\stm32l4xx_hal_cortex.o"
"led-key\stm32l4xx_hal_exti.o"
"led-key\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Led-Key\Led-Key.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led-Key.map" -o Led-Key\Led-Key.axf